# attendance

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: app_outline_default_indicator.xml  app_outline_selected_indicator.xml  app_selected_indicator.xml  app_white_selected_indicator.xml  bg_frame.xml  button_color_state.xml  card_background.xml  chip_text_color.xml  ic_assemblies.xml  ic_attendance.xml  ic_avatar.xml  ic_bell.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_child_bracelet.xml  ic_gear.xml  ic_home.xml  ic_key_fob.xml  ic_members.xml  ic_r_kids.xml  ic_user.xml  progress_bar_curved.xml  progress_bar_usage.xml  spinner_alt_background.xml  spinner_background.xml  spinner_background_biased.xml  spinner_background_chevron_down.xml  spinner_background_drop.xml  spinner_background_no_outline.xml  tab_grey_indicator.xml  tab_indicator.xml  tab_outline_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  fragment_add_child.xml  fragment_attendance_list.xml  fragment_home.xml  fragment_tag_list.xml  item_attendance.xml  item_tag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json  success_saf.json
app/src/main/res/values/: attrs.xml  shape.xml  (+8 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
